# SpringBoot2

./: pom.xml
src/main/java/com/liang/lxspringbootmybatismapper/: LxSpringbootMybatisMapperApplication.java
src/main/java/com/liang/lxspringbootmybatismapper/Controller/: StuController.java
src/main/java/com/liang/lxspringbootmybatismapper/Dao/: StuDao.java
src/main/java/com/liang/lxspringbootmybatismapper/Service/: StuService.java
src/main/java/com/liang/lxspringbootmybatismapper/ServiceImpl/: StuServiceImpl.java
src/main/java/com/liang/lxspringbootmybatismapper/pojo/: Stu.java
src/main/resources/: application.yml
src/main/resources/mapper/: StuMapper.xml
src/main/resources/templates/html/: index.html
src/test/java/com/liang/lxspringbootmybatismapper/: LxSpringbootMybatisMapperApplicationTests.java
